# Http server
HTTP_SERVER_PORT=

# Database
DATABASE_CONNECTION_PATH=

# JWT
JWT_SECRET_KEY=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=